# DB
MONGODB_PRIMARY=27018
MONGODB_SECONDARY=27019
DB_PASS=password

# REDIS
REDIS_PORT=6380

# KAFKA
KAFKA_EXTERNAL_PORT=9094

AUTH_SERVICE_PATH=/Users/risqiromadhoni/Coding/yummycorp/smart-ordering/backend/auth-service
AUTH_SERVICE_PORT=30020

MESSAGING_SERVICE_PATH=/Users/risqiromadhoni/Coding/yummycorp/smart-ordering/backend/messaging-service
MESSAGING_SERVICE_PORT=30021

ORDER_SERVICE_PATH=/Users/risqiromadhoni/Coding/yummycorp/smart-ordering/backend/order-service
ORDER_SERVICE_PORT=30022

OUTLET_SERVICE_PATH=/Users/risqiromadhoni/Coding/yummycorp/smart-ordering/backend/outlet-service
OUTLET_SERVICE_PORT=30023

PARTNER_SERVICE_PATH=/Users/risqiromadhoni/Coding/yummycorp/smart-ordering/backend/partner-service
PARTNER_SERVICE_PORT=30024

PRODUCT_SERVICE_PATH=/Users/risqiromadhoni/Coding/yummycorp/smart-ordering/backend/product-service
PRODUCT_SERVICE_PORT=30025

USER_SERVICE_PATH=/Users/risqiromadhoni/Coding/yummycorp/smart-ordering/backend/user-service
USER_SERVICE_PORT=30026